/* https://www.w3schools.com/howto/howto_css_two_columns.asp */
/* https://developer.mozilla.org/es/docs/Web/CSS/box-sizing */
/* Así definimos el comportamiento de caja para todos los elementos */
* {
    box-sizing: border-box;
  }
  

body
{
  background-color: #ffdd8c;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
/* Crear columnas de ancho diferente que se colocan una a continuación de la otra */
.fila
{
position: relative;
width: 100%;
max-width: 1500px;
min-height: 1000px;
margin: 50px;
background-color: black;
display: grid;
grid-template-columns: 1fr 2fr;            /* Uso la funcion grid para crear mis dos columnas*/
box-shadow: 0 35px 55px rgba(0,0,0,0.1); /*Una ligera sombra para crear mas profundidad*/  
}
.Acercade
{
  position: relative;
  width: 100%;
  max-width: 750px;
  min-height: 500px;
  margin: 50px;
  background-color: black;
  display: grid;
  grid-template-columns: 1fr;          
  box-shadow: 0 35px 55px rgba(0,0,0,0.1); /*Una ligera sombra para crear mas profundidad*/  
  }

.Texto
{
  color:black;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: 20px;
}
.Texto h2
{
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.Texto h2 span
{
font-size: 0.8em;
font-weight: 300;
text-align: center;
font-weight: 600;
line-height: 1.4em;
border-bottom: 2px solid rgba(95,57,13,0.2);
}
.imagen
{
  position: relative;
  width: 200px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}
.imagen img
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;

}

#imgluke
{
  position: static;
  width: 400px;
  height: 200px;
  border-style: dotted;
  overflow: hidden;
}
.izquierda {
  position:relative;
  background: #cc4e00;
  padding: 40px;
}

.derecha {
  position:relative;
  background: #ff8030;
  padding: 40px;
}

/* Clear floats despues de las columnas para eliminar la superposición */
.filla:after {
content: "";
display: table;
clear: both;
}

/* estilos para imágenes https://www.w3schools.com/css/css3_images.asp */
/* posicionamiento de imágenes https://www.w3schools.com/css/css_positioning.asp */

img {
    width: 100%;
    height: auto;
}

.iresponsive {
    padding: 0 6px;
    float: left;
    width: 50%;
  }

/* Responsive layout - cuando el ancho de pantalla es menor a 600px, muestra las columnas apiladas. */
/* Así conseguimos que el contenido se vea bien en dispositvos móviles */

@media screen and (max-width: 600px) {
    .columna {
      width: 100%;
    }

    .iresponsive {
        width: 100%;
    }
}

/* Más sobre diseño web responsive https://www.w3schools.com/css/css_rwd_intro.asp */