<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Profesor Layton</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    <div class="Acercade">      
      <div class="izquierda">
        <div class="Texto">  
            <div class="iresponsive">
                <img id="imgportrait" src="professor-layton-acercade.jpg">
            </div>
            <p>    Me presento, soy Hershel Layton, doy clases en la universidad de Gressenheller, en mi tiempo libre
                me gusta resolver puzzles y misterios, he resuelto vario de ellos con la ayuda de mi estudiante Luke y Emmy. 
                Algunos de estos casos han aparecido en los periodicos mas famosos de Inglaterra, por ejemplo la villa misteriosa 
                y la caja de pandora. Mi lema en la vida es: "Un verdadero caballero nunca se rinde"</p>
                <span><a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/index.html">Volver a CV</a></span>
        </div>    
      </div>
</body>