<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Profesor Layton</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    <div class="fila">      
      <div class="izquierda">
        <div class="Texto">  
            <div class="imagen">
                <img src="professor-layton-portrait.jpg">
            </div>
            <h2>Hershel Layton</h2><span>Profesor de Arqueologia en la universidad de Gressenheller</span>
            <ul>
                <li>Contacto: professorlayton@Gressenheller.uk</li>
                <li>Formación: Arqueologia en la universidad de Gressenheller </li>
                <li>Experiencia: He resuelto multiples casos, muy famosos y controversiales, entre ellos la villa 
                    misteriosa y la mascara de los prodigio, he participado en inumerables explotaciones arqueologicas. 
                    Doy clases como profesor titular en la Universidad de Gressenheller de la que fui alumno.
                </li>
                <li><a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/about.html">Acerca de</a></li>
            </ul>
        </div>    
      </div>
      <div class="derecha">
        <h1 id="nombre">HERSHEL LAYTON</h1>
        <img id="imgluke" src="professor-layton-luke.jpg">
        <p>Senserit mediocrem vis ex, et dicunt deleniti gubergren mei. Mel id clita mollis repudiare. 
            Sed ad nostro delicatissimi, postea pertinax est an. Adhuc sensibus percipitur sed te, 
            eirmod tritani debitis nec ea. Cu vis quis gubergren.
        </p>
        <h2>Recorrido profesional como investigador</h2>
        <ul>
            <li type="circle"> 
                <dl>
                    <dt>La villa misteriosa</dt>
                    <dd>2007-2008</dd>
    
                </dl>
            </li>
            <li type="circle"> 
                <dl>
                    <dt>La caja de pandora</dt>
                    <dd>2007-2008</dd>
    
                </dl>
            </li>
            <li type="circle"> 
                <dl>
                    <dt>El futuro perdido</dt>
                    <dd>2008-2009</dd>
    
                </dl>
            </li>
            <li type="circle"> 
                <dl>
                    <dt>La llamada del espectro</dt>
                    <dd>2009-2011</dd>
    
                </dl>
            </li>
            <li type="circle"> 
                <dl>
                    <dt>La mascara de los prodigios</dt>
                    <dd>2010-2011</dd>
    
                </dl>
            </li>
            <li type="circle"> 
                <dl>
                    <dt>El legado de los ashalanti</dt>
                    <dd>2013-2014</dd>
    
                </dl>
            </li>
        </ul>
        <p>En la actualizad he participado en varias peliculas y dispongo de varios juegos de movil, 
            aunque mi pasion es dar clases en la universidad de Gressenheller.
        </p>
        <h4>Este curriculum me recuerda a un puzzle...</h4>
        <img  src="Puzle_66.webp">
        <p>
            Cada una de estas personas ha pedido dinero prestado a una de las otras cinco, y a su vez ha prestado dinero a otra persona.

        </p><span>Sabes lo siguiente:</span>

        <ol>
            <li value="1">
                B pidió dinero prestado a A.
            </li>
            <li value="2">
                E no prestó dinero a A.
            </li>
            <li value="3">
                C prestó dinero a D.
            </li>
        </ol>
        <ul>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/pista1.html">Pista 1</a>
            </li>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/pista2.html">Pista 2</a>
            </li>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/pista3.html">Pista 3</a>
            </li>
        </ul>
        <h5>Elige tu solucion:</h5>
        <ul>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/acierto.html">A</a>
            </li>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/error.html">B</a>
            </li>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/error.html">C</a>
            </li>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/error.html">D</a>
            </li>
            <li>
                <a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/error.html">E</a>
            </li>
        </ul>

      </div>
    </div>

</body>
</html>