<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Profesor Layton</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>
    <div class="Acercade">      
      <div class="izquierda">
        <div class="Texto">  
            <p> Los préstamos pueden ser complicados. Piensa en el tráfico de dinero entre estas personas y 
                en quién ha prestado dinero a quién. Así, tienes que encontrar cinco transacciones.
                </p><span>Y ya sabes de dos...</span>
                <span><a href="/home/mario/CSAAI/2023-2024-CSAAI-Practicas/P1/index.html">Volver a CV</a></span>
        </div>    
      </div>
</body>